{
  "ReadMe": "Recommend external contributors fill in `ConnectionString` and `ConectionString:Another`, change service mode to `Classic` and then run E2E test before create a pull request.",
  "Azure": {
    "SignalR": {
      "ConnectionString": "",
      "ConnectionString:Another": ""
    }
  }
}